# spring_session_2025

./: README.md  pom.xml
src/main/java/com/sdcconsulting/sessions/: Spring2025Application.java
src/main/java/com/sdcconsulting/sessions/config/: CacheConfig.java
src/main/java/com/sdcconsulting/sessions/controller/: StudentController.java
src/main/java/com/sdcconsulting/sessions/controller/exception/: GlobalExceptionHandler.java  ResourceNotFoundError.java  ValidationError.java
src/main/java/com/sdcconsulting/sessions/model/: Address.java  AddressType.java  Name.java  Student.java
src/main/java/com/sdcconsulting/sessions/model/entity/: AddressEntity.java  NameEntity.java  StudentEntity.java  StudentEntityMapper.java  StudentMapper.java
src/main/java/com/sdcconsulting/sessions/model/validation/: DateOfBirthValidator.java  ValidDateOfBirth.java
src/main/java/com/sdcconsulting/sessions/model/view/: AddressView.java  NameView.java  StudentMapper.java  StudentView.java  StudentViewMapper.java
src/main/java/com/sdcconsulting/sessions/repository/: AddressRepository.java  StudentRepository.java
src/main/java/com/sdcconsulting/sessions/service/: AddressService.java  StudentService.java
src/main/java/com/sdcconsulting/sessions/service/exception/: StudentNotFoundException.java
src/main/java/com/sdcconsulting/sessions/util/: StudentGenerator.java
src/main/resources/: application-DEV.yaml  application-PRD.yaml  application.properties  application.yaml  schema.sql  spring_session_2025.postman_collection.json  spring_session_2025.postman_environment.json
src/main/resources/db/migration/: V1.0.0__initial_setup.sql  V1.0.1__add_active_column.sql
src/test/java/com/sdcconsulting/sessions/: Spring2025ApplicationTests.java
